\chapter{经验}

\section{分段与分页}
\myurl{http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM}

\mn{nolinebreak}
\index{命令!nolinebreak@\mn{nolinebreak}}

\mn{nopagebreak}
\index{命令!nopagebreak@\mn{nopagebreak}}

代码的断页，尽量在函数定义之间的空行处断页，
并且消去第二页页首的空行。必要时可以拆为两个\mn{begin\{Code\}/\bs end\{Code\}}块。

\section{阿拉伯数字}

飞流直下3000尺，疑似银河落9天。

\section{全角与半角}

注意 Word 和 Live Writer 会替换字符，例如把减号 - 替换为连字号 --，
如果用 Word 写初稿，或者用 Live Writer 发博客，再整理成书，则有可能遇到字符缺失。
可以考虑禁用自动替换功能。

