\documentclass{joel_cv}
\usepackage[colorlinks,linkcolor=red]{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{tabularx,colortbl} % Advanced table configurations
\begin{document}
\pagestyle{empty}

% Name, phone, email, address.,github
\begin{cvHeader}
	\printName{John MM}
	\printPhone{(+1)608-XXX-XXXX}
	\printEmail{XXXX@wisc.edu}
	\printGithub{https://github.com/XXX}
	%\printWebsite{https://iphyer.github.io}
	\printAddress{ Room XXX, 5002 Sheboygan Ave, Madison, WI 53705, USA}
\end{cvHeader}

%
%  Objective
%

\sectionTitle{Objective}
\begin{description}{}
\item{\ \ }  CV or AI/ML related internship of Summer 2019
\end{description}


%
% Education
%
\sectionTitle{Education}
\begin{sectionContentSimple}{University of Wisconsin-Madison}{Overall GPA: 3.99 / 4.0}
    \item M.S. Computer Sciences, expected December 2019
    \item Selected Courses : \textit{Artificial  Intelligence, Algorithm, Big Data Systems, Machine Learning , Data Science: Principles, Algorithms, and Applications }
    
\end{sectionContentSimple}

\begin{sectionContentSimple}{University of UUUU}{Overall GPA: 3.93 / 4.0}
	\item M.S. Computer Sciences , January 201XX
\end{sectionContentSimple}


\begin{sectionContentSimple}{NNNN University}{Overall GPA: 3.82 / 4.0}
	\item B.S. Physics , July 201X
\end{sectionContentSimple}

%
% Experience
%

\sectionTitle{Research and Teaching Experience}

\begin{sectionContentNormal_mod}{Automated CV System}{March. 20XX -  Present}{Advisor:  Prof. XXX, Department of XXX}
\end{sectionContentNormal_mod}

\begin{itemize}
\setlength\itemsep{-0.6em}
\item Using Faster R-CNN / Retina-Net / SSD  module in Keras with TensorFlow  to identify cells
\item The new methods are more fast and stable compared to human level experts
\end{itemize}

\begin{sectionContentNormal_mod}{Teaching Assistant of Chem 103}{Sep. 2017 - May. 2018}{Department of Chemistry, UW-Madison}
\end{sectionContentNormal_mod}

\begin{itemize}
\setlength\itemsep{-0.6em}
\item Lead discussion session
\end{itemize}

%
% Projects
%

\sectionTitle{SELECTED  PROJECTS}
\setlength\itemsep{-1.6em}
% Course Project
%\subsection*{Course Project}
%\begin{sectionContentNormal_mod}{Course Project}{}{}
%\end{sectionContentNormal_mod}
\setlength\itemsep{-1.6em}
\begin{itemize}
\setlength\itemsep{-0.6em}
\item \textbf{DDDDDDDDDDDDD} : MMMMMMMMMMMMMM. \url{https://github.com/XXXXXXX}
\end{itemize}

%
%Technical Strengths
%



\sectionTitle{Skills}
\begin{description}{}
\item{\ \ } Programming Languages : Python, Java, C
\item{\ \ } Tools : Github, Pandas, scikit-learn, Keras, ChainerCV, LaTeX, Linux, Bash
\end{description}


%
% Publications
%

\sectionTitle{Publications}

\begin{sectionContentNaiveNUM}


\item  \textbf{Vavilapalli, Vinod Kumar}, Arun C. Murthy, Chris Douglas, Sharad Agarwal, Mahadev Konar, Robert Evans, Thomas Graves et al. "Apache hadoop yarn: Yet another resource negotiator." In Proceedings of the 4th annual Symposium on Cloud Computing, p. 5. ACM, 2013.


\end{sectionContentNaiveNUM}


%
%  Selected courses
%
%
%\sectionTitle{SELECTED   COURSES}
%\begin{tabularx}{0.97\linewidth}{>{\raggedleft}p{2cm}X}
%CS302 & Introduction   to   Programming \hfill A\\
%CS367 & Introduction   to   Data Structures \hfill A\\
%CS506 & Software Engineering  \hfill A\\
%CS540 & Introduction   to   Artificial   Intelligence \hfill A\\
%CS577 & Introduction to Algorithm  \hfill A\\
%CS744 & Big Data Systems \hfill A\\
%CS760 & Machine Learning \hfill A\\
%CS770 & Human-Computer Interaction \hfill A\\
%CS839 & Data Science: Principles, Algorithms, and Applications \hfill A\\
%MATH606 & Mathematical   Methods   for   Structural   Biology \hfill A\\
%MSE760 & Molecular   Dynamics   and   Monte   Carlo   Simulations   in   Materials   Science\hfill A\\
%CHEM665 & Biophysical   Chemistry \hfill A\\
%\end{tabularx}

% For aesthetic
%\pagebreak

\end{document}

