\documentclass[UTF8]{ctexart}
\usepackage{fullpage}
\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\begin{document}
\begin{center}
  {\Huge \textbf{张闻涛}}\\
  \large{Phone: (+86)15600604767}\\
  \large{E-mail: zwt@pku.edu.cn} \\
\end{center}
  \rule[4pt]{18cm}{0.5pt}
  \smallskip
  {\large \textbf{\underline{教育经历:}}}\\
  \begin{itemize}
 \item \textbf{理学学士} \qquad {北京大学}，\ 计算机科学与技术系 \ \qquad \hfill{2013年9月 - 目前}
   \smallskip
             \newline \hphantom{理学学士 \qquad } {\small Total GPA: 3.52 \qquad Major GPA: 3.62 } \\
	\smallskip
	\small 数字媒体研究所 \ 视频编码与处理实验室 \small 导师：马思伟

% \bigskip

\end{itemize}

\medskip
{\large \textbf{\underline{活动和实习经历:}}}\\
\begin{itemize}
\item \textbf{北京大学信息科学技术学院学生会} \hfill{2013年9月 - 2014年6月}\\
\smallskip
{学术部部员} \\
\smallskip
\small{参与组织了“飞越重洋”（海外学习）讲座、保研讲座和专业分流讲座} 
\smallskip
\normalsize
\item \textbf{视频编码与处理实验室} \hfill{2015年4月 - 目前}\\
\smallskip
{实习生}\\
\end{itemize}

\medskip
{\large \textbf{\underline{所获奖励:}}}\\
\begin{itemize}
\item  2013年国际信息学奥林匹克竞赛中国国家队选拔赛(CTSC)总成绩第9名 \hfill{2012. 7 - 2013. 4}\\
\item  2013年ACM-ICPC亚洲区域赛成都赛区银牌(23名) \hfill{2013年10月}\\
\item  2013-2014学年北京大学三好学生 \\
\item  2013-2014学年董氏东方奖学金 \\
\item  2014年ACM-ICPC亚洲区域赛牡丹江赛区金牌(10名) \hfill{2014年10月}\\

\end{itemize}


\medskip
{\large \textbf{\underline{项目经历：}}}\\
\begin{itemize}
\item 图像分割 \hfill{2015年6月}\\
\smallskip
\small 基于图割的dinic算法的一个简易实现，提取感兴趣前景区域
\normalsize

\item 针对HDFS高频率操作的记录式文件系统 \hfill{2016年1月}\\
\smallskip
\small 使用hadoop提供的接口，设计本地缓存式的记录系统，避免高频率上传HDFS的低效率

\normalsize
\item 行人检测和车辆检测（PKUSVD数据集） \hfill{2015年11月 - 2015年12月}\\
\smallskip
\small 神经网络采用Fast-RCNN，候选框提取分别采用ACF和Edgebox算法。

\normalsize
\item Birdway多人合作编辑插件 \hfill{2015年10月 - 2015年12月}\\
\smallskip
\small 用于小型项目合作的Atom编辑器插件，可同时编辑一个文件，显示每个用户的光标

\normalsize
\item 基于对象特征的监控视频编码 \hfill{2015年6月 - 2016年5月}\\
\smallskip
\small \small{利用特征提取进行视频特定帧的搜索}

\end{itemize}




\end{document}