\documentclass[a4paper,10pt]{cvclean}
\usepackage{xltxtra}
\usepackage{ulem}
\pagestyle{empty}

\name{J. Deon Garrett}
\position{Chief Systems Engineer at AutoZone, Inc.}
\address{5192 Jon Oak Dr., Arlington, TN, 38002}
\home{+1 (901) 530-7727}
\email{jdgarrett@gmail.com}
\url{https://github.com/deong $\quad\bullet\quad$ https://scholar.google.com/citations?user=TMy-LhEAAAAJ}

\begin{document}
\setmainfont[Mapping=tex-text]{Cambria}
\makeheader



\defsection{Summary}
\begin{Summary}\\[1em]
\makebox[0.3in]{}
\parbox{\textwidth-0.3in}{Machine learning engineer experienced in shipping
  production-quality software in C++, Java, and other languages. Ph.D. in Computer
  Science with a strong research record in operations research and machine learning.}
\end{Summary}


\defsection{Highlights}
\begin{Highlights}
\begin{itemize} 
\item Expert: C/C++, Python, Unix/POSIX systems, Machine Learning, Operations Research, Data Science
\item Strong: Java, Clojure, Go, Objective-C
\item Proficiency in many other languages and platforms
\end{itemize}
\end{Highlights}


% \defsection{Research Interests}
% \begin{Research Interests}
% \begin{itemize}
% \item Multiobjective and combinatorial optimization using metaheuristics. In
%   particular, I am interested in understanding the structure of multiobjective
%   search spaces and leveraging this information to construct better search and
%   optimization algorithms for multiobjective problems.
% \item Hyperheuristics -- algorithms that observe and react to perceived
%   properties of a search space and adapt their behavior during the search
%   accordingly.
% \item Machine learning algorithms and applications.
% \item Reinforcement learning.
% \item Functional programming.
% \end{itemize}
% \end{Research Interests}


% \begin{awards}
% \begin{award}
%   \title{Adaptive Resistance Control in Prosthetic Knee Joints}
%   \role{\textbf{PI}}
%   \duration{4 months}
%   \amount{4.000.000 ISK}
%   \collaborators{Össur, ehf. and Kristinn R. Thórisson, Reykjavík University}
%   \startdate{May, 2014}
% \end{award}
% \begin{award}
%   \title{Large Scale Machine Learning for Simultaneous Heterogeneous Tasks}
%   \idnumber{EU Marie Curie CIG: 304210}
%   \role{\textbf{PI}}
%   \duration{3 years}
%   \amount{€75,000}
%   \collaborators{Kristinn Thórisson, Reykjavík University; Yngví Björnsson,
%     Reykjavík University; Charles Anderson, Colorado State University}
%   \startdate{May, 2012}
% \end{award}
% \end{awards}
  

% \begin{publications}
%   \begin{journalarticles}
%     \begin{paper}
%       \title{Multi-task Problem Generation and the Role of Problem Structure in
%         Reinforcement Learning}
%       \author{\textbf{Deon Garrett}, Jordi Bieger, and Kristinn R. Thorisson}
%       \journal{In Review}
% 	  \month{July}
%       \year{2015}
%     \end{paper}
%     \begin{paper}
%       \title{Optimal Wind Turbine Selection Methodology: A Case-Study for
%         Búrfell, Iceland}
%       \author{Samuel Perkin, \textbf{Deon Garrett}, and Pall Jensson}
%       \journal{Renewable Energy}
% 	  \vol{75}
% 	  \num{3}
%       \month{March}
%       \year{2015}
%     \end{paper}
%     \begin{paper}
%       \title{Towards a General Attention Mechanism for Embedded Intelligent
%         Systems}
%       \author{Helgi Pall Helgason, Kristinn R. Thorisson, and \textbf{Deon
%           Garrett}}
%       \journal{International Journal of Computer Science and Artificial
%         Intelligence}
%       \vol{4}
%       \num{1}
%       \pages{1--7}
%       \month{March}
%       \year{2014}
%     \end{paper}
%     \begin{paper}
%       \title{Comparison of Linear, Nonlinear, and Feature Selection Methods for
%         EEG Signal Classification}
%       \author{\textbf{Deon Garrett}, David Peterson, Charles Anderson, and Michael Thaut}
%       \journal{IEEE Transactions on Neural Systems and Rehabilitation
%         Engineering}
%       \vol{11}
%       \num{2}
%       \pages{141--144}
%       \month{June}
%       \year{2003} 
%       \misc{\textbf{Winner of the 2008 IEEE Engineering in Medicine and Biology Society
%         (EMB) Award for Outstanding Paper in the Neural Systems technical area}}
%     \end{paper}
%   \end{journalarticles}
% 
%   \begin{bookchapters}
%     \begin{paper}
%       \title{Genetic-Based Solutions to Variations of the United States Navy's
%         Sailor Assignment Problem}
%       \author{Dipankar Dasgupta, \textbf{Deon Garrett}, German Hernandez, Fernando Nino,
%         Andres Romero, Aishwarya Kaushal, and James Simien}
%       \booktitle{Variants of Evolutionary Algorithms for Real-World Applications}
%       \editor{Raymond Chiong, Thomas Weise, and Zbigniew Michalewicz}
%       \publisher{Springer}
%       \year{2011}
%     \end{paper}
%     \begin{paper}
%       \title{Applying Multiobjective Evolutionary Algorithms to the Sailor
%         Assignment Problem}
%       \author{\textbf{Deon Garrett}, Dipankar Dasgupta, Joseph Vannucci, and James
%         Simien}
%       \booktitle{Advances in Evolutionary Computing for System Design}
%       \editor{Lakhmi Jain, Vasile Palade, and Dipti Srinivasan}
%       \publisher{Springer}
%       \year{2007}
%     \end{paper}
%   \end{bookchapters}
% 
%   \begin{conferencepapers}
%     \begin{paper}
%       \title{Decomposition-based XCS for Multi-objective Reinforcement Learning}
%       \author{\textbf{Deon Garrett} and {\'I}var {\"O}rnsson}
%       \conference{Submitted to the IEEE Symposium on Adaptive Dynamic
%         Programming and Reinforcement Learning (ADPRL '15)}
%       \month{July}
%       \year{2015}
%     \end{paper}
%     \begin{paper}
%       \title{Towards Flexible Task Environments for Comprehensive Evaluation of Artificial Intelligent Systems and Automatic Learners}
%       \author{Jordi Bieger, Kristinn R. Thórisson, Stefan Schiffel, and \textbf{Deon Garrett}}
%       \conference{To Appear in the Proceedings of the Eighth International 
%         Conference on Artificial General Intelligence (AGI '15)}
%       \venue{Berlin, Germany}
%       \month{July}
%       \year{2015}
%     \end{paper}
%     \begin{paper}
%       \title{Tunable and Generic Problem Instance Generation for Multi-task
%         Reinforcement Learning}
%       \author{\textbf{Deon Garrett}, Jordi Bieger, and Kristinn R. Thorisson}
%       \conference{Proceedings of the IEEE Symposium on Adaptive Dynamic
%         Programming and Reinforcement Learning (ADPRL '14)}
% 	  \venue{Orlando, FL}
% 	  \month{December}
%       \year{2014}
%     \end{paper}
%     \begin{paper}
%       \title{Raising AI: Tutoring Matters}
%       \author{Jordi Bieger, Kristinn R. Thórisson, and \textbf{Deon Garrett}}
%       \conference{Artificial General Intelligence (AGI '14)}
%       \venue{Montreal, Canada}
%       \month{August}
%       \year{2014}
%     \end{paper}
%     \begin{paper}
%       \title{A Call for Collaborative Landscape Analysis}
%       \author{\textbf{Deon Garrett}}
%       \conference{First Workshop on Understanding Problems: (GECCO '12)}
%       \venue{Philadelphia, PA}
%       \month{July}
%       \year{2012}
%     \end{paper}
%     \begin{paper}
%       \title{PMF: A Multicore-Enabled Framework for the Construction of
%         Metaheuristics for Single and Multiobjective Optimization}
%       \author{\textbf{Deon Garrett}}
%       \conference{Parallel Problem Solving From Nature (PPSN '10)}
%       \venue{Krakow, Poland}
%       \month{September}
%       \year{2010}
%     \end{paper}
%     \begin{paper}
%       \title{A Conceptual Model of Self-Monitoring Multi-Core Systems}
%       \author{Dipankar Dasgupta, Harkeerat Bedi, and \textbf{Deon Garrett}}
%       \conference{Sixth Annual Workshop on Cyber Security and Information
%         Intelligence Research (CSIIRW)}
%       \venue{Oak Ridge, TN}
%       \month{April}
%       \year{2010}
%     \end{paper}
%     \begin{paper}
%       \title{A Multiobjective Evolutionary Algorithm for the Task-Based Sailor
%         Assignment Problem}
%       \author{Dipankar Dasgupta, Fernando Nino, \textbf{Deon Garrett}, Koyel Chaudhuri,
%         Soujanya Medapati, Aishwarya Kaushal, and James Simien}
%       \conference{Genetic and Evolutionary Computation Conference (GECCO '09)}
%       \venue{Montreal, Canada}
%       \month{July}
%       \year{2009}
%     \end{paper}
%     \begin{paper}
%       \title{Plateau Connection Structure and Multiobjective Metaheuristic
%         Performance}
%       \author{\textbf{Deon Garrett}}
%       \conference{IEEE Congress on Evolutionary Computation (CEC '09)}
%       \venue{Trondheim, Norway}
%       \month{May}
%       \year{2009}
%     \end{paper}
%     \begin{paper}
%       \title{An Empirical Comparison of Memetic Algorithm Strategies on the
%         Multiobjective Quadratic Assignment Problem}
%       \author{\textbf{Deon Garrett} and Dipankar Dasgupta}
%       \conference{IEEE Symposium on Computational Intelligence}
%       \venue{Nashville, TN}
%       \month{March}
%       \year{2009}
%     \end{paper}
%     \begin{paper}
%       \title{On The Use of Informed Initialization and Extreme Solutions
%         Sub-population in Multiobjective Evolutionary Algorithms}
%       \author{Dipankar Dasgupta, German Hernandez, Andres Romero, \textbf{Deon Garrett},
%         Aishwarya Kaushal, and James Simien}
%       \conference{IEEE Symposium on Computational Intelligence}
%       \venue{Nashville, TN}
%       \month{March}
%       \year{2009}
%     \end{paper}
%     \begin{paper}
%       \title{User Identification Using GUI Manipulation Patterns and Artificial
%         Neural Networks}
%       \author{Eric S. Imsand, \textbf{Deon Garrett}, and John A. Hamilton Jr.}
%       \conference{IEEE Symposium on Computational Intelligence}
%       \venue{Nashville, TN}
%       \month{March}
%       \year{2009}
%     \end{paper}
%     \begin{paper}
%       \title{A Comparison of Multiobjective Evolutionary Algorithms with
%         Informed Initialization and the Kuhn-Munkres Algorithm for the Sailor
%         Assignment Problem} 
%       \author{Dipankar Dasgupta, German Hernandez, \textbf{Deon Garrett}, Pavan
%         K. Vejandla, Aishwarya Kaushal, Ramjee Yerneni, and James Simien}
%       \conference{Genetic and Evolutionary Computation Conference (GECCO '08)}
%       \venue{Atlanta, GA}
%       \month{July}
%       \year{2008}
%     \end{paper}
%     \begin{paper}
%       \title{Multiobjective Landscape Analysis and the Generalized Assignment
%         Problem}
%       \author{\textbf{Deon Garrett} and Dipankar Dasgupta}
%       \conference{Learning in Intelligent Optimization (LION-II)}
%       \venue{Trento, Italy}
%       \month{December}
%       \year{2007}
%     \end{paper}
%     \begin{paper}
%       \title{A Framework for Evolving Multi-Shaped Detectors in Negative Selection}
%       \author{Sankalp Balachandran, Dipankar Dasgupta, Fernando Nino, and \textbf{Deon
%         Garrett}}
%       \conference{IEEE Symposium on Foundations of Computational Intelligence
%         (FOCI '07)}
%       \venue{Honolulu, HI}
%       \month{April}
%       \year{2007}
%     \end{paper}
%     \begin{paper}
%       \title{Analyzing the Performance of Hybrid Evolutionary Algorithms for the
%         Multiobjective Quadratic Assignment Problem}
%       \author{\textbf{Deon Garrett} and Dipankar Dasgupta}
%       \conference{IEEE Congress on Evolutionary Computation (CEC '06)}
%       \venue{Vancouver, Canada}
%       \month{July}
%       \year{2006}
%     \end{paper}
%     \begin{paper}
%       \title{Genetic Algorithms for the Sailor Assignment Problem}
%       \author{\textbf{Deon Garrett}, Dipankar Dasgupta, Rodrigo Silva, Joseph Vannucci,
%         and James Simien}
%       \conference{Genetic and Evolutionary Computation Conference (GECCO '05)}
%       \pages{1921--1928}
%       \venue{Washington, DC}
%       \month{July}
%       \year{2005}
%       \misc{\textbf{Nominated for Best Paper award in Real World Applications track.}}
%     \end{paper}
%     \begin{paper}
%       \title{Quad Search and Hybrid Genetic Algorithms}
%       \author{Darrell Whitley, \textbf{Deon Garrett}, and Jean-Paul Watson}
%       \conference{Genetic and Evolutionary Computation Conference (GECCO '03)}
%       \pages{1469--1480}
%       \venue{Chicago, IL}
%       \month{July}
%       \year{2003}
%     \end{paper}
%   \end{conferencepapers}
% 
%   \begin{presentations}
%     \begin{talk}
%       \title{Challenges in Representation Learning for Exploratory Landscape
%         Analysis}
%       \author{\textbf{Deon Garrett}}
%       \venue{University of Pretoria, IEEE Computational Intelligence Society,
%         South Africa Chapter}
%       \month{July}
%       \year{2015}
%     \end{talk}
%     \begin{talk}
%       \title{Pareto Connection Graphs and Metaheuristic Performance}
%       \author{\textbf{Deon Garrett}}
%       \conference{INFORMS Annual Meeting}
%       \venue{Washington, DC}
%       \month{October}
%       \year{2008}
%     \end{talk}  
%     % \begin{talk}
%     %   \title{GenoSAP-II Final Report}
%     %   \author{\textbf{Deon Garrett}, Dipankar Dasgupta, German Hernandez}
%     %   \conference{Navy Personnel Research, Studies, and Technology}
%     %   \venue{Millington, TN}
%     %   \month{August}
%     %   \year{2008}
%     % \end{talk}
%     % \begin{talk}
%     %   \title{How To \sout{Write Your} Type My Dissertation: Optimizing Keyboard Layout for \LaTeX\ 
%     %     and C++}
%     %   \author{\textbf{Deon Garrett}}
%     %   \conference{Student Research Forum}
%     %   \venue{Memphis, TN}
%     %   \month{April}
%     %   \year{2008}
%     %   \misc{$\mathbf{1^{st}}$ \textbf{Runner Up for Best Presentation}}
%     % \end{talk}
%     % \begin{talk}
%     %   \title{GenoSAP Final Report}
%     %   \author{\textbf{Deon Garrett}, Dipankar Dasgupta, Joseph Vannucci, Rodrigo Silva}
%     %   \conference{Navy Personnel Research, Studies, and Technology}
%     %   \venue{Millington, TN}
%     %   \month{August}
%     %   \year{2005}
%     % \end{talk}
%   \end{presentations}
% \end{publications}


% \begin{experience}{Research Experience}
% \begin{job}
%     \employer{Icelandic Institute for Intelligent Machines}
%     \position{Research Scientist}
%     \description{Perform research into machine learning and other aspects of
%       Artificial General Intelligence. Responsible for supervision of projects,
%       grant proposals, as well as coding and algorithm design issues.}
%     \when{August, 2010 -- Present}
% \end{job}
% \begin{job}
%     \employer{University of Memphis}
%     \position{Postdoctoral Research Associate}
%     \description{Supervised a team of graduate students on an incremental grant
%       from Navy Personnel Research, Studies, and Technology (NPRST) working on a
%       multiobjective combinatorial optimization problem optimizing the
%       scheduling and assignment of sailors to available jobs and continued
%       participation in weekly research group meetings.  Position held
%       concurrently with position at AutoZone, Inc.}
%     \when{March, 2008 -- May, 2010}
% \end{job}
% \begin{job}
%     \employer{University of Memphis}
%     \position{Graduate Research Assistant}
%     \description{Worked on a grant funded by the United States Navy Personnel
%       Research, Studies, and Technology.  The work led to the development of
%       evolutionary and other metaheuristics aimed at the problem of optimally
%       assigning sailors to available jobs.  Participated in weekly research
%       group meetings as part of the Intelligent Security Systems Research
%       Laboratory under Professor Dipankar Dasgupta.  Research topics and
%       presentations included evolutionary computation, local search, landscape
%       analysis, support vector machines, and applications to computer
%       security and other areas.}
%     \when{August, 2004 -- March, 2008}
% \end{job}
% \begin{job}
%     \employer{Colorado State University}
%     \position{Graduate Research Assistant}
%     \description{Performed research in artificial intelligence, primarily in the
%       areas of genetic algorithms, local search, and machine learning
%       algorithms.  Problem domains included computer security and intrusion
%       detection, EEG pattern recognition, and weather prediction from
%       atmospheric satellite data.}  
%     \when{June, 2000 -- December, 2002}
% \end{job}
% \end{experience}
% 
% \begin{experience}{Teaching Experience}
% \begin{job}
%     \employer{Reykjavík University}
%     \position{Assistant Professor, School of Computer Science}
%     \description{Joint appointment with IIIM, involves light teaching and
%       service responsibilities.}
%     \when{April, 2011 -- Present}
% \end{job}
% \begin{job}
%     \employer{University of Memphis}
%     \position{Graduate Teaching Assistant}
%     \description{Taught courses in the Department of Computer Science
%       including Introduction to Java Programming, Data Structures, and
%       a laboratory for Discrete Mathematics.}
%     \when{August, 2004 -- July, 2006}
% \end{job}
% \begin{job}
%     \employer{Arkansas State University}
%     \position{Visiting Instructor in Computer Science}
%     \description{Taught numerous courses in Computer Science, including
%       Programming I, Programming II, Computer Architecture, Operating Systems,
%       Software Engineering I, and Software Engineering II.}
%     \when{August, 2003 -- May, 2004}
% \end{job}
% \begin{job}
%     \employer{Colorado State University}
%     \position{Graduate Teaching Assistant}
%     \description{Aiding in the teaching and administration of a course in
%       Artificial Intelligence under Professor Adele Howe.  Responsibilities included
%       occasional lectures, maintaining the course web site, grading assignments,
%       and assisting students during office and lab hours.  Nominated by the
%       students for the departmental award for outstanding teaching assistant by
%       the students.}
%     \when{August, 2002 -- December, 2002}
% \end{job}
% \begin{job}
%     \employer{Lyon College}
%     \position{Visiting Instructor in Computer Science}
%     \description{Taught courses in Computer Science and Mathematics.
%     Assisted in development of the Computer Science major.  Courses
%     taught include C/C++ Programming, Data Structures, Analysis of
%     Algorithms, Discrete Mathematics, Assembly Language and Computer
%     Organization, and Elementary Functions.}
% \when{August, 1999 -- May, 2000}
% \end{job}
% \begin{job}
%     \employer{Arkansas State University}
%     \position{Graduate Teaching Assistant}
%     \description{Taught several developmental mathematics courses and
%                 performed other miscellaneous departmental duties.}
%     \when{May, 1998 -- July, 1999}
% \end{job}
% \end{experience}


\begin{experience}{Professional Experience}
\begin{job}
    \employer{AutoZone, Inc.}
    \position{Chief Systems Engineer}
    \description{I lead the AutoZone Operations Data Science team, where I lead all IT
      efforts around leveraging all collected data to perform predictive analytics and
      reporting to answer strategic business questions as identified by the executive
      committee.

      Prior to assuming this role, I served as a senior technical lead over all of
      AutoZone's IT projects supporting the commercial, retail store systems, and B2B
      E-commerce businesses. I personally handle design and some implementation of
      specific high-profile strategic projects and manage a team of senior engineers who
      are responsible for design and implementation across the board. Most work involves
      C++/Qt on the store side and Java and Go for services.

      Notable projects include
    \begin{itemize}
    \item rearchitecting all commercial pricing systems from a batch oriented nightly
      process to a service architecture enabling real-time price updates
    \item Design of the integration of AutoZone's loyalty program into the
      autozone.com site
    \item Design and implementation of a new system for getting real-time transactional
      information from the stores
    \end{itemize}}
    \when{November, 2015 -- Present}
\end{job}
\begin{job}
    \employer{Icelandic Institute for Intelligent Machines}
    \position{Research Scientist}

    \description{I led research projects in machine learning and other aspects of
      artificial intelligence. I served as the principal investigator for multiple
      successfully funded grant proposals, projects, and industry collaborations. Full
      publication list available on request or from my web site. Projects included
      \begin{itemize}
      \item EU funded grant on multi-objective reinforcement learning that led to the
        development of a flexible problem instance generator allowing better controlled
        testing of reinforcement learning agents
      \item collaboration with \"Ossur ehf., a leading maker of medical
        prosthetic devices, in which we worked on intelligent recognition of gait
        aspects to enable an artificial knee and ankle to better adapt their behaviors
      \item developed a supervised learning system aimed at detecting seizure behavior
        from video of zebrafish larvae for the purpose of improving the efficiency of
        early stage drug development for epilepsy
      \end{itemize}
    Part of this work also involved significant work with the wider Machine Learning
    community, including serving as the local chair for the 2014 International
    Conference on AI and Statistics.}
    \when{August, 2010 -- October, 2015}
\end{job}
\begin{job}
    \employer{Reykjavík University}
    \position{Affiliated Assistant Professor, School of Computer Science}
    \description{Joint appointment with IIIM, involves light teaching and
      service responsibilities. In particular, I have taught the Introduction to
      Machine Learning course each year and an occasional special topics course
      in Machine Learning.}
    \when{April, 2011 -- October, 2015}
\end{job}
\begin{job}
    \employer{Greind Technologies, LLC}
    \position{Founder and Director}
    \description{Consulting firm specializing in contract software development,
      particularly in mobile application development for iOS and Android.}
    \when{June, 2012 -- January, 2014}
\end{job}
\begin{job}
    \employer{AutoZone, Inc.}
    \position{Technical Architect, R\&D}
    \description{Led R\&D initiatives to implement and deploy numerous projects,
      including 
      \begin{itemize}
      \item a complete ``Buy Online, Pick up in Store'' solution 
      \item a unified search engine for many previously isolated AutoZone information
        repositories
      \item the AutoZone iPhone app and backend services supporting both the iPhone and
        Android apps
      \item a new C++/Qt application for managing ``paid-outs'' -- purchases made by
        AutoZoners on behalf of customers or for store-expenses.
      \end{itemize}}
    \when{January, 2009 -- August, 2010}
\end{job}
\begin{job}
    \employer{AutoZone, Inc.}
    \position{Sr. Programmer Analyst, R\&D}
    \description{Investigated and developed hardware and software solutions for
      various requirements throughout the organization, including self-checkout
      kiosks, GPS tracking of commercial delivery vehicles, and a move to
      graphical software development using the Qt framework. I served as a
      primary liason between the R\&D group and the AutoZone software
      engineering and project management structure.}
    \when{June, 2007 -- January, 2009}
\end{job}
\begin{job}
    \employer{AutoZone, Inc.}
    \position{Programmer Analyst}
    \description{Worked on the development and deployment of AutoZone's next
      generation part lookup application, Z-net.  After previous attempts at
      constructing Z-net had been delayed by two years, my team delivered the
      application on time. In addition to design and coding, I handled the
      preparation and execution of released versions of the software to the more
      than 4000 stores in the AutoZone chain.}
    \when{January, 2007 -- June, 2007}
\end{job}
\begin{job}
    \employer{AutoZone, Inc.}
    \position{Programmer}
    \description{Supported numerous in-house C and C++ applications and assisted
      in the development of AutoZone's next generation part lookup application,
      Z-net.}
    \when{August, 2006 -- January, 2007}
\end{job}
\begin{job}
    \employer{University of Memphis}
    \position{Postdoctoral Research Associate}
    \description{Supervised a team of graduate students on an incremental grant
      from Navy Personnel Research, Studies, and Technology (NPRST) working on a
      multiobjective combinatorial optimization problem optimizing the
      scheduling and assignment of sailors to available jobs and continued
      participation in weekly research group meetings.  Position held
      concurrently with position at AutoZone, Inc.}
    \when{March, 2008 -- May, 2010}
\end{job}
\end{experience}


% \defsection{Professional Activities}
% \begin{Professional Activities}
% \begin{itemize}
% \item International Conference on Artificial Intelligence and Statistics
%   (AISTATS 2014) (Local chair)
% \item European Machine Learning Summer School (MLSS-Iceland 2014) (Local chair)
% \item Genetic and Evolutionary Computation Conference (GECCO) (Program Committee
%   (PC)).
% \item Learning in Intelligent Optimization (LION) (PC).
% \item IEEE Transactions on Evolutionary Computation (Referee).
% \item IEEE Congress on Evolutionary Computation (CEC) (PC).
% \item Evolutionary Computation (Referee).
% \item European Conference on Artificial Intelligence (ECAI) (PC).
% \item European Conference on Machine Learning (ECML-PKDD) (PC).
% \item European Journal on Operational Research (Referee).
% \item Workshop on Understanding Problems at GECCO 2012 (Referee).
% \item Artificial General Intelligence (AGI) (PC).
% \item Workshop on Self-Programming in AGI Systems, part of Artificial
%   General Intelligence (AGI '11) (Organizer).
% \item Natural Computing (Referee).
% \item Engineering Applications of Artificial Intelligence (Referee).
% \item Journal of Neuroscience Methods (Referee).
% \item Biomedical Signal Processing and Control (Referee).
% \item Computer Methods and Programs in Biomedicine (Referee).
% \item Computers and Electrical Engineering (Referee).
% \item Annual Simulation Symposium (ANSS '09), Part of the 2009 ACM Spring
%   Simulation Multiconference (Referee).
% \end{itemize}
% \end{Professional Activities}


\begin{education}
\begin{degree}
    \type{Ph.D., Computer Science}
    \school{University of Memphis}
    \year{May, 2008}
    \thesis{Multiobjective Fitness Landscape Analysis and the Design of
      Effective Memetic Algorithms}
    \advisor{Dipankar Dasgupta}
\end{degree}
\begin{degree}
    \type{M.S., Computer Science}
    \school{Arkansas State University}
    \year{August, 1999}
    % \thesis{Using Bidirectional Ray Tracing to Accurately Model Diffuse
    %   Lighting}
    % \advisor{Edward T. Hammerand}
\end{degree}
\begin{degree}
    \type{B.S., Computer Science}
    \school{Arkansas State University}
    \year{May, 1998}
\end{degree}
\end{education}


% \begin{awards}
% \begin{award}
%   \title{Adaptive Resistance Control in Prosthetic Knee Joints}
%   \role{\textbf{PI}}
%   \duration{4 months}
%   \amount{4.000.000 ISK}
%   \collaborators{Össur, ehf. and Kristinn R. Thórisson, Reykjavík University}
%   \startdate{May, 2014}
% \end{award}
% \begin{award}
%   \title{Large Scale Machine Learning for Simultaneous Heterogeneous Tasks}
%   \idnumber{EU Marie Curie CIG: 304210}
%   \role{\textbf{PI}}
%   \duration{3 years}
%   \amount{€75,000}
%   \collaborators{Kristinn Thórisson, Reykjavík University; Yngví Björnsson,
%     Reykjavík University; Charles Anderson, Colorado State University}
%   \startdate{May, 2012}
% \end{award}
% \end{awards}


% \defsection{Courses Taught}
% \begin{Courses Taught}
% \begin{itemize}
% \item Programming I (C++, Java) (UG; Arkansas State University, Lyon College,
%   University of Memphis)
% \item Programming II (C++, Java) (UG; ASU, UM)
% \item Data Structures (UG; UM, LC)
% \item Elementary Functions (UG; LC)
% \item Laboratory for Discrete Mathematics (UG; UM)
% \item Operating Systems (UG; ASU)
% \item Computer Architecture (UG; ASU)
% \item Assembly Language Programming (UG; LC)
% \item Advanced Data Structures and Analysis of Algorithms (UG; LC)
% \item Software Engineering I (UG/G; ASU)
% \item Software Engineering II (UG/G; ASU)
% \item Introduction to Machine Learning (UG/G; RU)
% \item Advanced Topics in Machine Learning (G; RU)
% \item Guest lectures in graduate research seminars in Computational Intelligence
%   and Artificial Intelligence
% \end{itemize}
% \end{Courses Taught}
% 
% \defsection{Professional Societies}
% \begin{Professional Societies}
% \begin{itemize}
% \item ACM
% \item SIGEVO (ACM Special Interest Group on Evolutionary Computation)
% \item AAAI
% \item INFORMS
% \end{itemize}
% \end{Professional Societies}

\end{document}
