\documentclass[pdftex,twocolumn,10pt,letterpaper]{article}
\usepackage{graphicx, times}
\usepackage{lipsum}

\setlength{\textheight}{9.0in}
\setlength{\columnsep}{0.25in}
\setlength{\textwidth}{6.50in}
\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}

\begin{document}
\title{My Interesting Course Project for CS 744}
\author{Author names and Group number go here}
\date{}

\interfootnotelinepenalty=10000

\maketitle

\section{Introduction}
Introduction for my project that uses CloudLab~\cite{RicciEide:login14}.
\lipsum[4-11]

\section{Background}
Explain the problem setup and any pre-requisites the reader should know for understanding your
report. For example if you are working on a machine learning training system, explain what machine
learning workloads are like and what kind of datasets or loss functions you are targeting etc.
\lipsum[2-5]

\section{Design}
This will be the main section of the report that will explain your approach and what you did.
This can include figures explaining the components that you developed or any 
\lipsum[2-5]

\section{Evaluation}
This will be the second most important section of your report. Present data on what experiments you
ran and what are some of the takeaways from the experiment. Explain the experiment setup in detail
so that others will be able to reproduce this.
\lipsum[2-5]

\section{Related Work}
This can be same as your project proposal
\lipsum[2-5]

\section{Future work}
Describe what are some things that you think would be interesting areas for future work
Explain how they could further improve your proposed approach. 
\lipsum[2-5]

{
\bibliographystyle{abbrv}
\bibliography{ref}
}
\end{document}
