\documentclass[pdftex,twocolumn,10pt,letterpaper]{article}
\usepackage{graphicx, times}
\usepackage{lipsum}

\setlength{\textheight}{9.0in}
\setlength{\columnsep}{0.25in}
\setlength{\textwidth}{6.50in}
\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}

\begin{document}
\title{My Interesting Course Project for CS 744}
\author{Author names and Group number go here}
\date{}

\interfootnotelinepenalty=10000

\maketitle

\section{Introduction}
Introduction for my project that uses CloudLab~\cite{RicciEide:login14}.
\lipsum[4-11]
 
\section{Related Work}
\lipsum[2-5]

\section{Timeline and Evaluation Plan}
For evaluating our project we plan to do the following:
\begin{itemize}
  \item Measure throughput, latency 
  \item Scale to 100 machines.
\end{itemize}

Overall our timeline is:

\begin{itemize}
  \item Nov 1: Run experiments 
  \item Dec 15: Write Final Report
\end{itemize}

{
\bibliographystyle{abbrv}
\bibliography{ref}
}
\end{document}
