\chapter{文档介绍}

\section{文档目的}
此处输入本文档编写目的

\section{文档范围}
此处输入本文档适用的范围。

\section{读者对象}
此处输入本文档的面向读者对象

\section{参考文档}
此处输入在撰写本文档过程中所使用到的资源列表。

\begin{itemize}
    \item 《xxx系统技术协议书》，2016年12月
    \item 《xxx系统需求说明文档》，2017年6月
    \item 《xxx系统详细设计文档》，2017年6月
\end{itemize}


\section{术语与缩写解释}

本文档中使用到的术语缩写及其解释如下表\ref{shuyu}所示。

\begin{table}[htb]
\centering
\label{shuyu}
\begin{tabular}{p{2cm}|p{8cm}}
\hline\hline

\textbf{术语缩写} & \textbf{解释} \\
\hline\hline

术语缩写 & 解释 \\
\hline

术语缩写 & 解释 \\
\hline

术语缩写 & 解释 \\
\hline

\hline\hline
\end{tabular}
\caption{本文档中出现的术语缩写及解释}
\end{table}
