\thispagestyle{empty}

\vspace*{\stretch{1}}
\noindent\begin{minipage}{\textwidth}
\raggedleft
{\huge \bfseries 此处输入文档一级标题}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\emph{\Large 此处输入文档小标题}
\end{minipage}

\vspace{\stretch{1}}
\noindent\rlap{%
  \begin{minipage}{\textwidth}
  \linespread{1.67}\selectfont\raggedleft
  {\bfseries 文件编号：} 此处输入文档编号\\
  {\bfseries 当前版本：} 此处输入版本号\\
  {\bfseries 编   制：} 此处输入文档作者姓名 \\
  {\bfseries 审   核：} 此处输入文档审核人姓名 \\
  {\bfseries 批   准：} 此处输入文档批准人姓名 \\
  {\bfseries 完成日期：} \today
  \end{minipage}%
}

\vspace{\stretch{2}}

%\newpage\thispagestyle{empty}
\begin{quote}\footnotesize
   \textbf{（内部文档，未得许可，禁止外传）}\\
    本文档版权归中国地质大学（武汉）计算机学院高性能计算实验室所有。\\
    Copyright \copyright{}  2017  High Performance Computing Lab, China University of Geoscience, Wuhan. \\
    文档作者联系方式：xxx（xxx@cug.edu.edu）；yyy（yyy@cug.edu.cn）.
\end{quote}