\chapter*{文件修改控制}

本章记录文档修改历史。

\begin{quote}
\kaishu
\textbf{版本号说明：}本文档采用的版本号格式为a.b.c，其中a代表重大的版本变迁，b代表在a版本下的重要内容更新，c代表关键性的bug修复。

\end{quote}

\begin{table}[ht]
\centering

\begin{tabular}{p{1cm}|p{1.5cm}|p{1.0cm}|p{1.2cm}|p{1.2cm}|p{1.2cm}|p{1.5cm}|p{3cm}}
\hline\hline

编号 & 文件状态 & 版本 & 修改人 & 审核人 & 批准人 & 修改日期 & 备注 \\
\hline
1 & 新建 & 1.0 & 张三 & & & 2017.6.15 & 创建文档架构、更新文档初稿\\


\hline\hline

\end{tabular}

\end{table}
